<!DOCTYPE html>
<html>
<head>
	<title>STEM Unicorn - Level 1</title>
	<link rel = "stylesheet" href = "bootstrap-5.0.1-dist/css/bootstrap.min.css" type = "text/css" />
	<link rel = "preconnect" href = "https://fonts.gstatic.com" />
	<link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" />
	<link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
	<style>
		* {
			font-family: Lato, sans-serif;
		}
		body {
			background-image: radial-gradient(circle, #5441cc 30%, #0b0052);
			color: white;
			position: relative;
			overflow-x: hidden;
		}
		.btn-warning {
			color: white;
			background-color: #e68e00;
			border-color: #bd7500;
		}
		.btn-warning:hover, .btn-warning:focus {
			color: white;
		}
		#black {
			position: fixed;
			left: -50vw;
			top: 0;
			width: 200vw;
			height: 100vh;
			background-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent 100%);
			z-index: 100;
		}
		.levelButton {
			position: relative;
			background-color: rgba(240, 240, 240, 0.9);
			box-shadow: 0 0 5px 1px white;
			border-radius: 50%;
			width: 10vh;
			height: 10vh;
			padding: 0.5vh;
			z-index: 3;
			align-self: flex-start;
		}
		.levelBubble {
			border: 5px solid orange;
			border-radius: 50%;
			width: 9vh;
			height: 9vh;
			color: black;
			text-align: center;
			font-size: 2rem;
			line-height: 7.5vh;
			font-weight: bold;
			z-index: 3;
		}
		.bi {
			color: #e3b409;
		}
		#banner {
			position: relative;
			margin: 2rem;
			background-color: rgba(150, 150, 150, 1);
			border: 6px solid orange;
			border-radius: 10px;
			max-width: 75vw;
			text-align: center;
		}
		#money {
			position: absolute;
			bottom: 0;
			right: 0;
			padding: 0.5rem 1.5rem;
			font-size: 1.2rem;
			background-color: #57ad6b;
			border-left: 3px solid white;
			border-top: 3px solid white;
			border-top-left-radius: 6px;
			border-bottom-right-radius: 6px;
		}
		.info {
			margin: 2rem;
			background-color: rgba(240, 240, 240, 0.9);
			border: 6px solid orange;
			border-radius: 10px;
			max-width: 75vw;
			text-align: center;
			text-align: left;
			color: black;
			font-size: 1.25rem;
			min-height: 9vh;
			max-height: 70vh;
			overflow-y: auto;
		}
		.select {
			position: relative;
			margin: 1.5rem;
			max-width: 75vw;
			text-align: center;
			text-align: left;
			color: black;
			font-size: 1.25rem;
			min-height: 60vh;
			display: flex;
			justify-content: center;
		}
		.select > div:not(.info) {
			min-height: 55vh;
			width: 75vw;
			position: absolute;
			left: 100vw;
		}
		.select > div.active {
			z-index: 5;
		}
		.select > div > div {
			min-height: 55vh;
			width: calc(50% - 2rem);
			margin: 1rem;
			margin-bottom: 0;
		}
		.select > div:not(#select_0) > div {
			min-height: 55vh;
			width: 100%;
			margin: 1rem;
			margin-bottom: 0;
			color: white;
			font-size: 1rem;
			padding: 1.5rem;
		}
		#characterIcon {
			outline: 1px solid red;
			width: 50%;
			height: 50vh;
		}
		.option {
			border: 6px solid white;
			border-radius: 10px;
			max-width: 75vw;
			text-align: left;
			color: white;
			font-size: 1rem;
			min-height: 9vh;
			max-height: 70vh;
			padding: 1rem;
			margin-top: 1rem;
			cursor: pointer;
		}
		.option:hover {
			opacity: 0.8;
		}
		.option:active {
			opacity: 0.6;
		}
		.prev {
			font-size: 2rem;
			cursor: pointer;
		}
		.prev:hover {
			text-shadow: 0 0 3px white;
		}
		.prev:active {
			color: rgba(255, 255, 255, 0.6);
		}
		.select > .info {
			min-height: 55vh;
			width: 75vw;
			text-align: center;
		}
		td {
			padding: 1rem 1.5rem;
		}
	</style>
	<meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<div id = "black"></div>
	<div id = "banner" class = "p-4 d-flex justify-content-center align-items-center mx-auto">
		<div class = "levelButton">
			<div class = "levelBubble">1</div>
		</div>
		<h1 class = "mb-0 flex-grow-1">Level 1</h1>
		<div style = "width: 10vh"></div>
		<div id = "money">$1K</div>
	</div>
	<div class = "info mx-auto p-4">
		<p>Text goes here</p>
		<p class = "text-center" style = "margin-top: 80vh"><button class = "btn btn-warning" onclick = "sceneOverview()">Continue</button></p>
	</div>
	<script src = "jquery-3.6.0.min.js"></script>
	<script src = "bootstrap-5.0.1-dist/js/bootstrap.bundle.min.js"></script>
	<script>
		$("#black").animate({ left: "-200vw" }, 600);
		var currentPage = 0;
		function allocatePage(page) {
			if (page != 0) {
				$("#select_" + currentPage).animate({ "left": "-100vw" });
				currentPage = page;
				$("#select_" + currentPage).addClass("active").animate({ "left": "0vw" });
			} else {
				$("#select_" + currentPage).animate({ "left": "100vw" });
				currentPage = page;
				$("#select_" + currentPage).addClass("active").animate({ "left": "0vw" });
			}
		}
		function endLevel() {
			$("#black").hide().css("left", "-50vw").fadeIn(600);
			setTimeout(function() {
				window.open("dashboard.html", "_self");
			}, 600);
		}
		function sceneEnd() {
			$("#black").css("left", "100vw").animate({ left: "-50vw" }, 600);
			setTimeout(function() {
				$("body > .info").remove();
				$("body > .select").html("<div class = 'info mx-auto p-4 mb-0'><p>Text goes here</p><p class = 'text-center' style = 'margin-top: 80vh'><button class = 'btn btn-warning' onclick = 'endLevel()'>Finish</button></p></div>");
				$("#black").animate({ left: "-200vw" }, 600);
			}, 600);
		}
		function sceneQuestions() {
			$("#black").css("left", "100vw").animate({ left: "-50vw" }, 600);
			setTimeout(function() {
				$("body > .select").html("<div class = 'info mx-auto mt-3 p-4'><h3>Question goes here?</h3><table class = 'mx-auto mt-3'><tr><td><button class = 'btn btn-info btn-lg'>Answer</button></td><td><button class = 'btn btn-info btn-lg'>Answer</button></td></tr><tr><td><button class = 'btn btn-info btn-lg'>Answer</button></td><td><button class = 'btn btn-info btn-lg'>Answer</button></td></tr></table></div>");
				$(".btn-info").addClass("px-4");
				$(".btn-info").click(function() {
					$(".btn-info").removeClass("btn-info").addClass("btn-outline-danger").attr("disabled", "true");
					$(this).removeClass("btn-outline-danger").addClass("btn-success");
					$("body > .select > .info").append("<p class = 'mt-2'>Explanation goes here</p>");
					$("body > .info > p").html("<button class = 'btn btn-warning' onclick = 'sceneEnd()'>Continue</button>");
				});
				$("body > .info > p").html("Answer the question correctly for $200!");
				$("#black").animate({ left: "-200vw" }, 600);
			}, 600);
		}
		function sceneOverview() {
			$("#black").css("left", "100vw").animate({ left: "-50vw" }, 600);
			toggledCharacters = [];
			setTimeout(function() {
				$(".info").replaceWith("<div class = 'select mx-auto mt-0'><div id = 'select_0' class = 'active p-1 d-flex' style = 'left: 0vw'><div id = 'character' class = 'd-flex flex-column justify-content-center'><div id = 'characterIcon' class = 'mx-auto'></div></div><div id = 'container'><div class = 'option' style = 'background-color: #0030bf' onclick = 'allocatePage(1)'><h4>Capital</h4><p class = 'mb-0'>Engines, wheels...</p></div><div class = 'option' style = 'background-color: #7000e0' onclick = 'allocatePage(2)'><h4>Staff</h4><p class = 'mb-0'>Education, benefits...</p></div><div class = 'option' style = 'background-color: #00dfeb' onclick = 'allocatePage(3)'><h4>Connections</h4><p class = 'mb-0'>Investors, mentors...</p></div></div></div></div></div>");
				$(".select").append("<div id = 'select_1' class = 'p-1 d-flex'><div class = 'info' style = 'border-color: white; background-color: #0030bf; font-size: 1.25rem'><div class = 'prev d-inline-block' onclick = 'allocatePage(0)'><</div><h2 class = 'd-inline-block ms-3 mb-4'>Capital</h2><p><button class = 'btn btn-secondary me-3'>$100</button>Item</p><p><button class = 'btn btn-secondary me-3'>$100</button>Item</p><p><button class = 'btn btn-secondary me-3'>$100</button>Item</p></div></div>");
				$(".select").append("<div id = 'select_2' class = 'p-1 d-flex'><div class = 'info' style = 'border-color: white; background-color: #7000e0; font-size: 1.25rem'><div class = 'prev d-inline-block' onclick = 'allocatePage(0)'><</div><h2 class = 'd-inline-block ms-3 mb-4'>Staff</h2><p><button class = 'btn btn-secondary me-3'>$100</button>Item</p><p><button class = 'btn btn-secondary me-3'>$100</button>Item</p><p><button class = 'btn btn-secondary me-3'>$100</button>Item</p></div></div>");
				$(".select").append("<div id = 'select_3' class = 'p-1 d-flex'><div class = 'info' style = 'border-color: white; background-color: #00dfeb; font-size: 1.25rem'><div class = 'prev d-inline-block' onclick = 'allocatePage(0)'><</div><h2 class = 'd-inline-block ms-3 mb-4'>Connections</h2><p><button class = 'btn btn-secondary me-3'>$100</button>Item</p><p><button class = 'btn btn-secondary me-3'>$100</button>Item</p><p><button class = 'btn btn-secondary me-3'>$100</button>Item</p></div></div>");
				$(".btn-secondary").addClass("px-4")
				$(".btn-secondary").click(function() {
					$(this).removeClass("px-4");
					$(this).addClass("disabled");
					$(this).html("Purchased");
					$("body > .info > p").html("<button class = 'btn btn-warning' onclick = 'sceneQuestions()'>Continue</button>");
				});
				$("#banner").addClass("mb-2");
				$("body").append("<div class = 'info mx-auto my-0 p-2 text-center d-flex flex-column justify-content-center'><p class = 'mb-0'>Allocate your funds!</p></div>");
				$("#black").animate({ left: "-200vw" }, 600);
			}, 600);
		}
	</script>
</body>
</html>