<!DOCTYPE html>
<html>
<head>
	<title>STEM Unicorn - Register</title>
	<link rel = "stylesheet" href = "bootstrap-5.0.1-dist/css/bootstrap.min.css" type = "text/css" />
	<link rel = "preconnect" href = "https://fonts.gstatic.com" />
	<link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" />
	<style>
		* {
			font-family: Lato, sans-serif;
		}
		body {
			background-image: radial-gradient(circle, #5441cc 30%, #0b0052);
			color: white;
			height: 100vh;
		}
		#registerPanel {
			background-color: rgba(120, 120, 120, 0.5);
			border-radius: 5px;
		}
		.form-floating * { 
			color: #212529;
		}
		.btn-warning {
			color: white;
			background-color: #e68e00;
			border-color: #bd7500;
		}
		.btn-warning:hover, .btn-warning:focus {
			color: white;
		}
		#black {
			position: fixed;
			left: -50vw;
			top: 0;
			width: 200vw;
			height: 100vh;
			background-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent 100%);
			z-index: 100;
		}
	</style>
	<meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body class = "d-flex flex-column justify-content-center align-items-center">
	<div id = "black"></div>
	<div id = "registerPanel" class = "px-5 py-4 text-center my-auto">
		<h5 class = "display-5">STEM Unicorn</h5>
		<hr>
		<p>Welcome to STEM Unicorn!</p>
		<p>Please enter the class code given to you by your teacher to create an account.</p>
		<!--<div class = "form-floating mb-3">
			<input type = "text" class = "form-control" id = "registerFirst" placeholder = " ">
			<label for = "loginEmail">First Name</label>
		</div>
		<div class = "form-floating mb-3">
			<input type = "text" class = "form-control" id = "registerLast" placeholder = " ">
			<label for = "loginEmail">Last Name</label>
		</div>
		<div class = "form-floating mb-3">
			<input type = "email" class = "form-control" id = "registerEmail" placeholder = " ">
			<label for = "loginEmail">Email address</label>
		</div>
		<div class = "form-floating">
			<input type = "password" class = "form-control" id = "registerPassword" placeholder = " ">
			<label for = "loginPassword">Password</label>
		</div>-->
		<p class = "mt-3"><a class = "btn btn-warning" href = "class.html">Register</a></p>
		<p class = "mb-0">Already have an account? <a href = "login.html" class = "link-light">Login here.</a></p>
	</div>
	<script src = "jquery-3.6.0.min.js"></script>
	<script src = "bootstrap-5.0.1-dist/js/bootstrap.bundle.min.js"></script>
	<script src = "https://www.gstatic.com/firebasejs/8.7.1/firebase.js"></script>
	<script>
		var firebaseConfig = {
		    apiKey: "AIzaSyCXHZy-JwPN7xg40bs42AXDRZ1yE0TE3bw",
		    authDomain: "stemunicorn.firebaseapp.com",
		    projectId: "stemunicorn",
		    storageBucket: "stemunicorn.appspot.com",
		    messagingSenderId: "797956205598",
		    appId: "1:797956205598:web:00753c21e03763eea5520f"
		};
 		firebase.initializeApp(firebaseConfig);
 		var db = firebase.firestore();
 		var transition = false;
		$("body").keydown(function(e) {
			if ($("input").is(":focus") && e.keyCode == 13) {
				$("#loginButton").trigger("click");
			}
		});
		$(() => {
			firebase.auth().onAuthStateChanged((user) => {
				if (user) {
					if (transition) {
						$("#black").show().css("left", "100vw").animate({ left: "-50vw" }, 600);
						setTimeout(() => {
							window.open("dashboard.html", "_self");
						}, 600);
					} else if (transition == false) {
						window.open("dashboard.html", "_self");
					}
				} else {
					$("#black").css("left", "-50vw").fadeOut(600);
				}
			});
		});
	</script>
</body>
</html>